# MONGO_URI=mongodb://localhost:27017/hireFlick
MONGO_URI=mongodb+srv://admin:Abcd123!@cluster0.sam1fgu.mongodb.net/?retryWrites=true

NODE_ENV=development
PORT=8080
PORT_ADMIN=8081

JWT_EXPIRATION_MINUTES=525600
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNTQyODE1OSwiaWF0IjoxNjM1NDI4MTU5fQ.hCx255MNP-OcbKeUeis6KDrzbg74Zm73wF-8zekrMLg
FRONT_ENC_SECRET=basajhsjaspiouHiKjllkljkUysaasaxHLiOqaSlklSZAsdswW

baseURL=http://localhost:3000/login
serverURL= http://localhost:8080


baseURL=http://18.197.5.85/
serverURL= http://3.71.83.22
    
AWS_ACCESS_KEY_ID=AKIARIXC3ATS64CI44NS
AWS_SECRET_ACCESS_KEY=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